<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{84380ca1-324e-4131-bc7b-e91bd0d509d2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Application.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Custom types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Direct2D\Drawable2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Direct2D\Graphics2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Direct2D\Factory2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Direct2D\Image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Direct2D\Rectangle2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Direct2D\Sprite.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\DirectXMath extension.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\DWrite\Text box.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\DWrite\Text.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\DWrite\Write factory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Point.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Rectangle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Size.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\WIC\WIC.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\WIC\WICFactory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\Multiple touch.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HIDP_Status.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Button.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Collection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Collections.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Device.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Devices.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Globals.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Item.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Usages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Usage_text.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\HID\HID_Value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\Input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\Key.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Input\Keys.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Operating system\MSWindows messages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Operating system\MSWindows.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Output\Logging.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Patterns\Observable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Patterns\Observer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source code\Hpp\Patterns\State.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\Direct2D\Graphics2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\Direct2D\Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\Direct2D\Rectangle2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\Direct2D\Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\Direct3D\Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\Direct3D\Source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\DWrite\Text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\Size.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\WIC\WIC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Graphics\WIC\WICFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\HID_Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\HID_Collection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\HID_Collections.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\HID_Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\HID_Devices.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\Multiple touch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\HID_Raw_device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\HID_Usages.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\HID\HID_Value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Operating System\MSWindows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Cpp\Output\Logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source code\Hpp\Graphics\Rectangle.cpp" />
  </ItemGroup>
</Project>